<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlTable.Li.MainActivity">


    <FrameLayout
        android:id="@+id/Container_ControlTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.elapplication.ControlTable.Li.CylinderImageView
            android:id="@+id/cylinder_universe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/reverse_control"
            android:background="#0000" />
        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_gravity="bottom"
                android:id="@+id/btn_map"
                android:background="@drawable/controltable"
                android:layout_width="fill_parent"
                android:layout_height="300dp" />
            <FrameLayout
                android:layout_gravity="bottom|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_scolope"
                android:paddingBottom="70dp"
                android:layout_width="240dp"
                android:scaleType="fitCenter"
                android:layout_height="350dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/telescope_modle" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
</FrameLayout>